### ISSUE TITLE
SDK 2.1.0 Crash on payment transaction handling

### ISSUE THREAD

**Issue by uncured** [stripe/stripe-terminal-ios#108]
## Summary
When using multiple Bluetooth devices and switching between them the SDK is crashing at some point while paying.
Scenario:
- Connect to the `WisePad3` device and make a couple of payments
- App is idle for 5-10 minutes
- Disconnect from `WisePad3` and connect to `BBPOS Chipper 2X`
- Collect payment by tapping the card on BBPOS device

Crashed stack trace:
```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1b257f4c4 dispatch_group_leave.cold.1 + 36
1  libdispatch.dylib              0x1b2550390 _dispatch_group_wake + 126
2  StripeTerminal                 0x10224e84c -[SCPBbposAdapterV2 handleTransactionResultDuringProcessPayment:resultString:] + 1052
3  StripeTerminal                 0x10224de74 -[SCPBbposAdapterV2 onReturnTransactionResult:] + 772
4  libdispatch.dylib              0x1b254e134 _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x1b254f5ac _dispatch_client_callout + 20
6  libdispatch.dylib              0x1b255b7d4 _dispatch_main_queue_callback_4CF + 832
7  CoreFoundation                 0x1b28288d4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
8  CoreFoundation                 0x1b282358c __CFRunLoopRun + 1692
9  CoreFoundation                 0x1b2822bc8 CFRunLoopRunSpecific + 480
10 GraphicsServices               0x1bcc0b5cc GSEventRunModal + 164
11 UIKitCore                      0x1b69d5744 UIApplicationMain + 1936
12 <App name>                     0x100b2f2a0 main + 11 (AppDelegate.swift:11)
13 libdyld.dylib                  0x1b269f384 start + 4
```

Crash info entry:
BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

## Code to reproduce
Nothing special, the issue happens while collecting the payment with EMV device

## iOS version
13.7.0

## Installation method
Cocoapods

## SDK version
2.1.0

## Other information
-

**Comment by bric-stripe** [comment]
@uncured thanks for the report - can you double check you're running 2.1.0 (log `SCPSDKVersion` at runtime is probably most reliable to rule out any caching)? this was a bug that was present in 2.0.0 and 2.0.1 but was fixed in 2.1.0 (though I see we missed calling it out in the changelog).

**Comment by uncured** [comment]
True, I've double-checked the version of the app we've got a crash from and the Stripe SDK version used in it is `2.0.1` indeed. I'll close the issue then.
Thank you Brian!
