### ISSUE TITLE
SIGABRT crash 

### ISSUE THREAD

**Issue by rscherf** [stripe/stripe-terminal-ios#225]
## Summary
I've seen a few hundred crashes over the last 30 days, with it first happening when moving from `2.18.1` to `2.19.1`. Nothing in the developer logs on their Stripe Dashboard suggests any errors (e.g., a `ConnectionToken` is received: `req_NIVYCYMCgkvPlS`).

## Code to reproduce
The code is unspecific - it happens when attempting to connect to a [internet] card reader. The last time it crashed, the AU Stripe Connect user was attempting to connect to their WisePOS E. 

## iOS version
16.4.1

## Installation method
Cocoapods

## SDK version
2.19.1

## Other information
Here is the raw stack trace [9af7fde01b0b4a68b08558b1eb1379d7-symbolicated.txt](https://github.com/stripe/stripe-terminal-ios/files/11508145/9af7fde01b0b4a68b08558b1eb1379d7-symbolicated.txt)

Additionally, here are Sentry breadcrumbs which show when the error may occur.

<img width="961" alt="Screen Shot 2023-05-18 at 8 32 24 AM" src="https://github.com/stripe/stripe-terminal-ios/assets/206148/1bc6d93e-4aa3-440e-850e-2a808ba9d511">

I've just now updated to the latest `2.20.0`, but have not had an opportunity for that to roll out yet.

**Comment by bric-stripe** [comment]
hi, I'm not aware of any fixes in 2.20.0 that would fix a crash when connecting to Internet readers. There is a fix coming in a 2.20.1 to fix a hang when the host application comes to the foreground, but that should show up as a `EXC_CRASH (SIGKILL)` so I don't think it's the same thing.

Unfortunately the stack trace doesn't have the interesting bits symbolicated :(

Was that crash text from Xcode > Window > Organizer > Crashes? If not, does it show up in there? Hoping it might be better symbolicated if it shows there.

If still not symbolicated there it looks like the list of binary images at the bottom of the crash report isn't included, but do you have that? If so can provide the StripeTerminal line from that list? I should then be able to manually symbolicate the addresses with that.

The binary images list being the list that should look like this:

```
Binary Images:
       0x18cb08000 -        0x18ceedfff CoreFoundation arm64e  <42ccfc7bff323d258f01ccb2ad843a8b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x104598000 -        0x104833fff StripeTerminal arm64  <e653d4f127bf38a7a647c5bf0c5e3cfe> /private/var/containers/Bundle/Application/UUID/XYZ.app/Frameworks/StripeTerminal.framework/StripeTerminal
       0x186eee000 -        0x187837fff Foundation arm64e  <e5f615c7cc5e3656860041c767812a35> /System/Library/Frameworks/Foundation.framework/Foundation
       0x18ecdd000 -        0x1904d0fff UIKitCore arm64e  <cf21ad9cefbf3961a7c054bd30cefea9> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1a287e000 -        0x1a2924fff FrontBoardServices arm64e  <936fc7b3624b36559fbb65951687f20d> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
...
```

I just need the StripeTerminal line from that and should then be able to run it through `atos` to symbolicate it, hopefully.

**Comment by bric-stripe** [comment]
yep, that's perfect as it had the full list of images 👍 thanks

here's thread 0 with a handful of frames manually symbolicated so this issue shows up in search if others are hitting this:

```
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x3cc4e1558         0x3cc4da000 + 8
1   libsystem_pthread.dylib         0x40dde5114         0x40ddde000 + 264
2   libsystem_c.dylib               0x35d4df174         0x35d4c2000 + 176
3   StripeTerminal                  0x10216e364         0x102098000 + 2196 - __97-[SCPTerminal connectReader:delegate:localDelegate:internetDelegate:connectionConfig:completion:]_block_invoke_2 (in StripeTerminal) (SCPTerminal.m:0)
4   StripeTerminal                  0x1020c4350         0x102098000 + 52 - scpDispatchToMainThreadIfNecessary (in StripeTerminal) (SCPDispatchFunctions.m:0)
5   StripeTerminal                  0x10216da84         0x102098000 + 188 - __97-[SCPTerminal connectReader:delegate:localDelegate:internetDelegate:connectionConfig:completion:]_block_invoke (in StripeTerminal) (SCPTerminal.m:973)
6   StripeTerminal                  0x1020a4628         0x102098000 + 192 __30-[SCPCustomErrorPromise fail:]_block_invoke (in StripeTerminal) (SCPPromise.m:94)
7   StripeTerminal                  0x1020c4350         0x102098000 + 52 - scpDispatchToMainThreadIfNecessary (in StripeTerminal) (SCPDispatchFunctions.m:0)
8   StripeTerminal                  0x1020a4534         0x102098000 + 172 - -[SCPCustomErrorPromise fail:] (in StripeTerminal) (SCPPromise.m:96)
9   StripeTerminal                  0x10211b3d8         0x102098000 + 260 - __162-[SCPReader connectWithAdapter:connectPromise:connectionConfig:bluetoothDelegate:localMobileDelegate:internetDelegate:readerSessionManager:readerSessionComplete:]_block_invoke_2 (in StripeTerminal) (SCPReader.m:375)
10  StripeTerminal                  0x10211c2d4         0x102098000 + 28 - __39-[SCPReader disconnect:sessionExpired:]_block_invoke (in StripeTerminal) (SCPReader.m:520)
11  StripeTerminal                  0x10212abc0         0x102098000 + 424 - -[SCPRabbitAdapter disconnectReader:] (in StripeTerminal) (SCPRabbitAdapter.m:0)
12  StripeTerminal                  0x10211c28c         0x102098000 + 148 - -[SCPReader disconnect:sessionExpired:] (in StripeTerminal) (SCPReader.m:518)
13  StripeTerminal                  0x10211b2a8         0x102098000 + 132 - __162-[SCPReader connectWithAdapter:connectPromise:connectionConfig:bluetoothDelegate:localMobileDelegate:internetDelegate:readerSessionManager:readerSessionComplete:]_block_invoke.88 (in StripeTerminal) (SCPReader.m:377)
14  StripeTerminal                  0x10211b590         0x102098000 + 88 - __162-[SCPReader connectWithAdapter:connectPromise:connectionConfig:bluetoothDelegate:localMobileDelegate:internetDelegate:readerSessionManager:readerSessionComplete:]_block_invoke_2.93 (in StripeTerminal) (SCPReader.m:0)
```

I need to spend more time trying to make sense of this and will try to reproduce. I believe the `disconnectReader` during a connect like this could happen if another POS device is using the reader and the [`failIfInUse`](https://stripe.dev/stripe-terminal-ios/docs/Classes/SCPInternetConnectionConfiguration.html#/c:objc(cs)SCPInternetConnectionConfiguration(py)failIfInUse) connection option is true. But I wouldn't expect that to be getting hundreds of hits (and of course it shouldn't crash). Will update again when I know more.

**Comment by bric-stripe** [comment]
> I can provide Stripe account ID's as well if that would be helpful

yeah, that would be great. If you have it, knowing an account id and the reader id (`tmr_xyz`) or the serial, and the time of a crash from that account/reader should hopefully help me narrow things down.

**Comment by bric-stripe** [comment]
I found a repro, but this also feels like a bit of an edge case too.

When connecting to a reader fails, the SDK attempts to resume discovery so another reader could be attempted to be connected to (or retry the same one). But first the SDK clears the currently discovered readers and announces to the DiscoveryDelegate: `didUpdateDiscoveredReaders` with an empty array. If your `didUpdateDiscoveredReaders` happens to cancel the discovery cancelable when there aren't any readers, or just if already attempting to connect or anything, that will then end up crashing with what should be the same stack trace as you provided.

We'll get this fixed, but to gain confidence that this is the same thing you're hitting could you check if you ever cancel the discoverReader's cancelable in the `didUpdateDiscoverReaders` callback?

**Comment by bric-stripe** [comment]
I did confirm the crash is a regression that was introduced in 2.19.0 so the timing lines up.

**Comment by rscherf** [comment]
> We'll get this fixed, but to gain confidence that this is the same thing you're hitting could you check if you ever cancel the discoverReader's cancelable in the didUpdateDiscoverReaders callback?

I'm assuming the method name was a typo here, but I can confirm we do not cancel anything in our `didUpdateDiscoveredReaders` call. Here is a small sampling of users dating back to 5/15.

```
acct_1KvEfWGEbMxk9sx7 : tmr_FGJqjgbyLcotCp
acct_1HqmtKHmazpRAfKM : tmr_EJ6CgAfdIG43D3
acct_1IMJ5WHfWDVIqY3R : tmr_EfeI7w8Fe7iui8 or tmr_EfeaoA3NtwRPNx
acct_186ShuK21Vv0XuqZ : tmr_FD4ZJgT8wNppUw or tmr_FCktBw3nHWeUVE
acct_1GTALZDgURa779AD : tmr_FGBw1wZDjZYHa4 or tmr_FGByNwC3vrYKva
acct_1M2XCFGSILs4vVfD : tmr_FGBn3QvlJBG6Cd or tmr_FGB0qw7e98vslc
acct_1FLn1aC8fr0LQo4a : tmr_E4b90Ah8cDAV41 or tmr_E3B9VwwUhflNMS
```

**Comment by bric-stripe** [comment]
thanks for getting those id's and checking the callbacks. I'm going to push the fix for the crash I could repro forward and it'll be in our early June release, 2.21.0. But I'll still look through logs for those ID's to see if anything else jumps out.

Are there any scenarios where the app programmatically calls `.cancel` on the `SCPCancelable` returned from the `discoverReaders` call? I'm not 100% confident the path I was able to reproduce is the only one that could hit the race I found. It's a race condition that would require some pretty specific timing though, so it would likely need to be programmatically triggered to hit it frequently.

**Comment by rscherf** [comment]
I think I was wrong. I do see some calls to `.cancel` that I missed before, as I there were in a string other method calls hopping between files. I guess it's theoretically possible in the app that we would call `.cancel` during reader connection if someone were to navigate around quickly. Or, there may be a scenario where they are trying to connect manually (with a button press to trigger `discoverReaders`), but the app is trying to auto connect a previously used card reader (running `discoverReaders` in the background).

**Comment by rscherf** [comment]
>  If your didUpdateDiscoveredReaders happens to cancel the discovery cancelable when there aren't any readers, or just if already attempting to connect or anything, that will then end up crashing with what should be the same stack trace as you provided.

So are you suggesting we should first check to see if there are any discovered readers before calling `.cancel`? This sounds like two different issues, correct?

**Comment by bric-stripe** [comment]
> are you suggesting we should first check to see if there are any discovered readers before calling .cancel

no, sorry. Was just trying to see if there was any other programmatic calls to cancel the SCPCancelable returned from `discoverReaders` that may explain another path that reproduces the crash I was able to repro. Since it's a race condition related to when that cancelable's cancel is called I'm guessing there may be other paths that could hit the same thing.

**Comment by bric-stripe** [comment]
> I do see some calls to .cancel that I missed before, as they were in a string other method calls hopping between files. I guess it's theoretically possible in the app that we would call .cancel during reader connection if someone were to navigate around quickly

This could explain it, but the window of time where it would crash is pretty tight so I'm not 100% confident. But since this is a regression that was introduced in 2.19 and it's one of only 2 lines that I can see that should be able to cause a SIGABRT in the method I'm hopeful the fix we'll get in to the next release should fix this.

**Comment by rscherf** [comment]
Perfect 🙌. I think there are places in our app that could trigger this race condition, so we'll have to look into that after the fix is implemented. As of now, I have not been able to reproduce on our side.

**Comment by rscherf** [comment]
@bric-stripe any idea when a fix for this might ship?

**Comment by bric-stripe** [comment]
hi, closing out this old issue which should be resolved as of 2.21+ (just missed closing it out)
