### ISSUE TITLE
Crash EXC_BAD_ACCESS KERN_INVALID_ADDRESS with version 3.9.1

### ISSUE THREAD

**Issue by jaclync** [stripe/stripe-terminal-ios#342]
## Summary

After updating the SDK version from 3.3.1 to 3.9.1 for a [previous crash](https://github.com/woocommerce/woocommerce-ios/issues/14150), we started seeing a different crash with stack traces below. Both crashes have `SCPLog printToConsole:...` in the stack trace, but they are probably not related. Our app already set the `logLevel` to [`.none` in production](https://github.com/woocommerce/woocommerce-ios/blob/5211f5df4a4f1cfc5933b557fb8f5094e0b8e81a/Hardware/Hardware/CardReader/StripeCardReader/StripeCardReaderService.swift#L1121) with a [listener workaround](https://github.com/woocommerce/woocommerce-ios/blob/5211f5df4a4f1cfc5933b557fb8f5094e0b8e81a/Hardware/Hardware/CardReader/StripeCardReader/StripeCardReaderService.swift#L103-L111) to disable verbose logging in production.

Stack trace from Sentry:

```
EXC_BAD_ACCESS  
onLoglineEmitted > retain > scope=scpterminal outcome=success event=supportsreaders time=1735756888947 domain=terminal_request  
KERN_INVALID_ADDRESS at 0x2c71e4934010  
libobjc.A +0x003c20 objc_msgSend  
StripeTerminal +0x172b6c -[SCPLog printToConsole:level:scope:identifier:] (SCPLog.m:607)  
StripeTerminal +0x171134 __38-[SCPLog endTrace:response:exception:]_block_invoke (SCPLog.m:316)  
libdispatch +0x002138 _dispatch_call_block_and_release  
libdispatch +0x003dd0 _dispatch_client_callout  
libdispatch +0x00b3fc _dispatch_lane_serial_drain  
libdispatch +0x00bf2c _dispatch_lane_invoke  
libdispatch +0x016cb0 _dispatch_root_queue_drain_deferred_wlh  
libdispatch +0x016524 _dispatch_workloop_worker_thread  
libsystem_pthread +0x004930 _pthread_wqthread
```

And there is a potential corresponding crash in Xcode Organizer. And example stack trace:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000098
Exception Codes: 0x0000000000000001, 0x0000000000000098
VM Region Info: 0x98 is not in any region.  Bytes before following region: 4371595112
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104914000-10491c000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/E529DCD7-F855-468A-814A-B766D43787B3/WooCommerce.app/WooCommerce
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [2723]

Triggered by Thread:  1


Thread 0 name:
Thread 0:
0   libsystem_pthread.dylib       	0x00000001ea7b02fc pthread_mutex_init + 8 (pthread_mutex.c:267)
1   CoreFoundation                	0x000000018ddb8480 CFRunLoopSourceCreate + 196 (CFRunLoop.c:4238)
2   StripeTerminal                	0x00000001083f8f80 _GLOBAL__sub_I_GlobalData.cpp + 1344
3   dyld                          	0x00000001b14e2a70 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 168 (Loader.cpp:2198)
4   dyld                          	0x00000001b14dc084 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 172 (MachOAnalyzer.cpp:2430)
5   dyld                          	0x00000001b14ccc9c invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 496 (MachOFile.cpp:1669)
6   dyld                          	0x00000001b14cbe5c dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300 (MachOFile.cpp:1185)
7   dyld                          	0x00000001b14e4314 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192 (MachOFile.cpp:1628)
8   dyld                          	0x00000001b14d7620 dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 160 (MachOFile.cpp:3105)
9   dyld                          	0x00000001b14d7458 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432 (MachOAnalyzer.cpp:2418)
10  dyld                          	0x00000001b14d6e18 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 564 (Loader.cpp:2189)
11  dyld                          	0x00000001b14d6ba4 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 44 (PrebuiltLoader.cpp:818)
12  dyld                          	0x00000001b14d6384 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 220 (Loader.cpp:2258)
13  dyld                          	0x00000001b14d6328 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 128 (Loader.cpp:2249)
14  dyld                          	0x00000001b14dd038 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const + 116 (Loader.cpp:2267)
15  dyld                          	0x00000001b14dcd6c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 420 (Loader.cpp:2264)
16  dyld                          	0x00000001b14cb304 dyld4::APIs::runAllInitializersForMain() + 336 (DyldAPIs.cpp:3925)
17  dyld                          	0x00000001b14e23b0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3328 (dyldMain.cpp:891)
18  dyld                          	0x00000001b1506ef4 start + 1748 (dyldMain.cpp:1265)

Thread 1 name:
Thread 1 Crashed:
0   libsystem_pthread.dylib       	0x00000001ea7af7c4 pthread_mutex_lock + 12 (pthread_mutex.c:1708)
1   libc++.1.dylib                	0x000000019e123134 std::__1::mutex::lock() + 16 (mutex.cpp:34)
2   StripeTerminal                	0x00000001083d95c0 std::__1::__function::__func<kotlin::gcScheduler::GCScheduler::Impl::Impl(kotlin::gcScheduler::GCSchedulerConfig&)::$_0, std::__1::allocator<kotlin::gcScheduler::GCScheduler::Impl::Impl(kotlin::gcS... + 36
3   StripeTerminal                	0x00000001083d8ecc kotlin::gcScheduler::internal::EpochScheduler::scheduleNextEpochIfNotInProgress() + 104
4   StripeTerminal                	0x00000001083d9314 void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, ... + 532
5   StripeTerminal                	0x00000001083d948c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::attributes, void ... + 112
6   libsystem_pthread.dylib       	0x00000001ea7b206c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001ea7ad0d8 thread_start + 8 (:-1)
```

## Code to reproduce

We could not reproduce this crash on our end. However, it occurred in the debug build (with the stack trace from the Xcode Organizer above) once while not interacting with the SDK.

## iOS version

iOS 17-18

## Installation method

Cocoapods

## SDK version

3.9.1

## Other information

Titles of some crash events in Sentry:

<img width="586" alt="Screenshot 2025-01-09 at 9 22 32 AM" src="https://github.com/user-attachments/assets/3b1c5166-b89d-4ab2-95ef-b9a8685a13d1" />

**Comment by staskus** [comment]
Could (excessive) calls to `Terminal.shared.supportsReaders(of: .appleBuiltIn...)` be a reason for these crashes?

**Comment by bric-stripe** [comment]
sorry for delay getting back to y'all on this. We haven't been able to reproduce this yet.

> Could (excessive) calls to Terminal.shared.supportsReaders(of: .appleBuiltIn...) be a reason for these crashes? We made a few of those calls in a row and it's visible in some of the crash stack traces as well.

I wouldn't expect this to be a problem, though the response should be constant since its derived from the OS version, hardware model, etc. I have tried to repro by calling this repeatedly, but no luck. If you find that that workaround of caching improves things of course let us know.

Do you have the full stacks from every thread from a crash or two? It may help us identify a threading issue that may be driving this.

**Comment by dmatthews-stripe** [comment]
Hi @jaclync , we will be closing this ticket. Please feel free to open a new ticket if you are experiencing further issues.
